NewTCEApp/NewTCEApp/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:NewTCEApp.ViewModels"
             x:Class="NewTCEApp.Views.DetailsPage"
             Title="Detailed View"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True">
    <ContentPage.BindingContext>
        <viewmodel:EventDetailsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="*,Auto">
            
            <WebView Source="{Binding Url}"
                     Grid.ColumnSpan="2"/>
            <!---->
            <!--
            <WebView Source="https://google.com"
                     Grid.ColumnSpan="2"/>
            -->
            <!--
            <Button Text="Get Directions"
                    Grid.Row="1"
                    Grid.Column="0"
                    Command="GetDirection"/>
            <Button Text="Add To Calendar"
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="AddToCalendar"/>
            -->
        </Grid>
    </ContentPage.Content>
</ContentPage>